# FinnauxApp

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_blue_side_bg.xml  btn_orange_bg.xml  button_back.xml  button_back_focus.xml  circle_orange.xml  dialog_positive_round.xml  edit_back.xml  edit_back_black.xml  edit_back_doc.xml  edit_back_focus.xml  input_block.xml  login_input.xml  selector_button_back.xml  selector_spinner.xml  side_nav_bar.xml  spinner_bg.xml  tab_selector.xml  tab_selector_inquiry.xml
app/src/main/res/layout/: activity_customer_address_detail.xml  activity_customer_detail.xml  activity_customer_existing_loan.xml  activity_customer_expenditure.xml  activity_customer_kyc_document.xml  activity_customer_reference_list.xml  activity_expendure_list.xml  activity_family_member_list.xml  activity_home.xml  activity_income_detail.xml  activity_login.xml  activity_main.xml  activity_question_answer.xml  activity_register_new_inquiry.xml  activity_required_doc_list.xml  activity_splash.xml  actvity_tab.xml  dialog_add_customer_reference.xml  dialog_add_exisiting_loan.xml  dialog_add_expenditure.xml  dialog_add_family_member.xml  dialog_add_new_kyc_doc.xml  dialog_add_scheme.xml  dialog_add_step_emi.xml  dialog_birthday.xml  dialog_choose_content.xml  dialog_client_info.xml  dialog_complete_process_app.xml  dialog_enter_otp.xml  dialog_exist_customer_detail.xml  dialog_hold_lead.xml  dialog_login_fee.xml  dialog_reject_lead.xml  dialog_revert_lead.xml  dialog_sendback_reason.xml  dialog_view_kyc_doc.xml  layout_top_bar.xml  nav_header_main.xml  (+23 more)
(+176 files in other folders)
