<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:src="@drawable/dashboard_logo"
            android:layout_marginLeft="10dp"
            ></ImageView>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dashboard_search"
            ></ImageView>
    </RelativeLayout>


    <include
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:visibility="gone"
        layout="@layout/layout_top_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:orientation="vertical"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarLayout"

        >

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        android:layout_marginTop="20dp"
    ></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dashboard_bottom_bg"
        ></ImageView>
</RelativeLayout>