<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:background="@drawable/dialog_positive_round">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Info"
        android:textSize="14sp"
        android:textColor="@color/color_blue"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        ></TextView>

    <View  android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"

        android:background="#c3c3c3"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter client code for use this app"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_horizontal"
        ></TextView>
    <com.finnauxapp.Util.FontEditText
        android:id="@+id/edCode"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/selector_spinner"
        android:hint="Enter Client Code"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"




        android:scrollbars="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/reject"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textAllCaps="false"
            android:layout_marginStart="3dp"
            android:textColor="#fff"
            android:background="@drawable/save"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>