<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/dialog_positive_round"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <com.finnauxapp.Util.FontText
        custom:typefaceAsset="fonts/Poppins-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Customer Existing Loan"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textColor="@color/color_blue"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#c3c3c3"
        ></View>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp">

        <Spinner

            android:id="@+id/sp_loan_type"
            style="@style/spinner_style"
            android:layout_width="match_parent"



            android:minHeight="35dp"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:textColorHint="#000"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp">


            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Loan Status :"
                android:textSize="14dp"

                android:layout_gravity="center_vertical"
                android:textColor="#000"

                ></TextView>
            <Spinner

                android:id="@+id/spLoanStatus"
                style="@style/spinner_style"
                android:layout_width="0dp"
                android:layout_weight="2.5"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:minHeight="35dp"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                android:textColorHint="#000"
                android:layout_height="wrap_content"

                />
        </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edLoanTakenFrom"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"

            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Loan Taken From"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edLoanTakenYr"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:focusableInTouchMode="false"
            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Loan Taken Year"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edLoanDuration"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"

            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Loan Duration (Yr)"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edLoanAmount"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"

            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Loan Amount (Rs.)"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edOutStandingAmount"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"

            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="OutStanding Amount (Rs.)"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edMonthlyEMI"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"

            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Monthly EMI (Rs.)"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#c3c3c3"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        >
        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/reject"
            android:text="Delete"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/save"
            android:text="Save"
            android:layout_marginEnd="20dp"

            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>