<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:background="@drawable/dialog_positive_round"
    >



    <com.finnauxapp.Util.FontText
        custom:typefaceAsset="fonts/Poppins-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Process"
        android:textSize="14sp"
        android:textColor="@color/color_blue"

        android:layout_gravity="center_horizontal"
        />

    <View  android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"

        android:background="#c3c3c3"
        ></View>
    <Spinner

        android:id="@+id/sp_recommendation"
        android:background="@drawable/selector_spinner"
        android:layout_width="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="35dp"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:textColorHint="#000"
        android:layout_height="wrap_content"

        />
    <com.finnauxapp.Util.FontEditText
        android:id="@+id/edReason"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/selector_spinner"
        android:hint="remarks..."
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textCursorDrawable="@null"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/tv_login_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_final_submit_please_collect_login_fee"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="#FF0000"
        android:drawableRight="@drawable/ic_caution"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#fff"
            android:background="@drawable/reject"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginStart="3dp"
            android:textColor="#fff"
            android:background="@drawable/save"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>