<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/color_orange"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="#"
            android:gravity="center"
            android:textColor="#fff"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Scheme"
            android:gravity="center"
            android:textColor="#fff"
            ></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ROI"
            android:gravity="center"
            android:textColor="#fff"
            ></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            ></TextView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schemes"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_blue"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="@drawable/reject"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textAllCaps="false"
            android:layout_marginStart="3dp"
            android:textColor="#fff"
            android:background="@drawable/save"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>