<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/dialog_positive_round"
>
    <com.finnauxapp.Util.FontText
        custom:typefaceAsset="fonts/Poppins-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Family Member"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textColor="@color/color_blue"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#c3c3c3"
        ></View>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp">

        <Spinner

            android:id="@+id/sp_Relation"
            style="@style/spinner_style"
            android:layout_width="match_parent"



            android:minHeight="35dp"
            android:textColor="#000"
            android:textCursorDrawable="@null"
            android:textColorHint="#000"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edMemberName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"

            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Enter Member Name"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="bottom"
        android:layout_marginTop="5dp">

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edContactNo"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:background="@drawable/input_block"
            android:paddingStart="20dp"
            android:textColorHint="#000"
            android:maxLength="10"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Contact No."
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="14sp"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            ></TextView>
        <RadioGroup

            android:id="@+id/rbGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvGender"
            >
            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="14sp"
                android:checked="true"
                ></RadioButton>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="14sp"
                ></RadioButton>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            >

            <com.finnauxapp.Util.FontEditText
                android:id="@+id/edAge"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/input_block"
                android:hint="Enter age"
                android:layout_marginEnd="5dp"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:inputType="number"

                ></com.finnauxapp.Util.FontEditText>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edOccupation"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"

            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Occupation"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <com.finnauxapp.Util.FontEditText
            android:id="@+id/edMontlhyEarn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingStart="20dp"

            android:background="@drawable/input_block"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:hint="Monthly earn"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:layout_marginTop="20dp"
        android:background="#c3c3c3"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        >
        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/reject"
            android:text="Delete"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/save"
            android:text="Save"
            android:layout_marginEnd="20dp"

            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>