<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rlTop"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_icon"
            android:layout_marginTop="3dp"


            ></ImageView>
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/home_new"
            ></ImageView>
   <com.finnauxapp.Util.FontText
       custom:typefaceAsset="fonts/Poppins-Medium.ttf"
       android:id="@+id/tvTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="My Application"
       android:layout_marginStart="20dp"
       android:layout_marginTop="2dp"
       android:textSize="18sp"
       android:textColor="@color/color_blue"
       android:layout_gravity="center_vertical"
       ></com.finnauxapp.Util.FontText>



    </LinearLayout>


    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/llMenu"
        android:background="#c3c3c3"
        ></View>
</LinearLayout>