<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dashboard_box"
    android:layout_margin="10dp"
  >


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        >


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        >
        <com.finnauxapp.Util.FontText
            custom:typefaceAsset="fonts/Poppins-Medium.ttf"
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            />


        <com.finnauxapp.Util.FontText
            custom:typefaceAsset="fonts/Poppins-Regular.ttf"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Application"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="12sp"

            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>